import java.awt.*;
import java.awt.event.*;
import javax.swing.*;

public class BingoCard {
	
	private int id;
	private int[][] grid;
	private boolean[][] markGrid;
	private boolean won = false;
	private int wonOnDraw = 76;
	
	private BingoCardPanel bcp;
	
	public BingoCard(int i, NumberRandomizer nr) {
		id = i;
		generateGrids(nr);
		bcp = new BingoCardPanel(grid, id);
	}

	private void generateGrids(NumberRandomizer nr) {
		grid = new int[5][5];
		for (int i = 0; i < 5; i++) {
			grid[i] = nr.gC(i);
		}
		grid[2][2] = 0;
		markGrid = new boolean[5][5];
		markGrid[2][2] = true;
	}
	
	public BingoCardPanel getbcp() {
		return bcp;
	}
	
	public void draw(int no) {
		if (!won) {
			for (int i = 0; i < 5; i++) {
				for (int j = 0; j < 5; j++) {
					if (grid[i][j] == no) {
						markGrid[i][j] = true;
						bcp.mark(i, j);
					}
				}
			}
		}
	}
	
	public boolean checkWin() {
		for (int i = 0; i < 5; i++) {
			if (markGrid[i][0] && markGrid[i][1] && markGrid[i][2] && markGrid[i][3] && markGrid[i][4]) 
				return true;
			if (markGrid[0][i] && markGrid[1][i] && markGrid[2][i] && markGrid[3][i] && markGrid[4][i])
				return true;
		}
		if (markGrid[0][4] && markGrid[1][3] && markGrid[3][1] && markGrid[4][0])
			return true;
		if (markGrid[0][0] && markGrid[1][1] && markGrid[3][3] && markGrid[4][4])
			return true;
		return false;
	}
	public boolean getWon() {
		return won;
	}
	
	public int getWonOnDraw() {
		return wonOnDraw;
	}
	
	public int getId() {
		return id;
	}
	
	public void declareWon(int i) {
		won = true;
		wonOnDraw = i;
	}
	
	public void resetMarkGrid() {
		markGrid = new boolean[5][5];
		markGrid[2][2] = true;
		bcp.resetMarkGrid();
		won = false;
	}
}


