import java.awt.*;
import javax.swing.*;

public class BingoCardPanel extends JPanel {
	
	private String[][] grid = new String[5][5];
	private boolean[][] markGrid = new boolean[5][5];
	private String[] let = {"B", "I", "N", "G", "O"};
	private String ballNumber;
	private int ballDraws;
	private boolean drawnBingoCard;
	
	private boolean won;
	private int id;
	
	int sl = 100, ib = 4, ob = 25;
	int cw = 5 * sl + 4 * ib + 2 * ob, ch = 6 * sl + 5 * ib + 2 * ob;
	int x = 0, y = 1;
	int[] sq = {ob, ob + sl + ib};
	int f = sl - 25;
	
	public BingoCardPanel(int[][] g, int iden) {
		id = iden;
		for (int i = 0; i < 5; i++) {
			for (int j = 0; j < 5; j++) {
				grid[i][j] = "" + g[i][j];
			}
		}
		grid[2][2] = "";
		markGrid[2][2] = true;
	}
	
	public void paint(Graphics g) {

		Font cs = new Font("Comic Sans MS", Font.PLAIN, f);
		FontMetrics m = g.getFontMetrics(cs);
		
		g.setColor(Color.black);
		g.fillRect(0, 0, cw, ch);
		g.setColor(Color.yellow);
		g.fillRect(0 + ib, 0 + ib, cw - 2*ib, ch - 2*ib);
		g.setColor(Color.black);
		g.fillRect(0 + ob - ib, 0 + ob + sl, cw - 2*(ob - ib), cw - 2*(ob - ib));
		g.setColor(Color.white);
		g.fillRect(sq[x], sq[y], 5*sl + 4*ib, 5*sl + 4*ib);
				
		g.setColor(Color.black);
		for (int i = 0; i < 4; i++) {
			g.fillRect(sq[x] + (i+1)*sl + i*ib, sq[y], ib, 5*sl + 4*ib);
			g.fillRect(sq[x], sq[y] + (i+1)*sl + i*ib, 5*sl + 4*ib, ib);
		}
		
		g.setFont(cs);
		for (int i = 0; i < 5; i++) {
				
			g.drawString(let[i], 0 + ob + sl*i + ib*i + sl/2 - m.stringWidth(let[i])/2, 0 + ob + sl/2 + f/2);
				
			for (int j = 0; j < 5; j++) {
					
				g.drawString(grid[i][j], sq[x] + sl*i + ib*i + sl/2 - m.stringWidth(grid[i][j])/2, sq[y] + sl*j + ib*j + sl/2 + f/2 - ib);
					
			}
		}
		Font cs2 = new Font("Comic Sans MS", Font.BOLD, f/2);
		g.setFont(cs2);
		FontMetrics m2 = g.getFontMetrics(cs2);
		g.drawString("FREE", sq[x] + sl*2 + ib*2 + sl/2 - m2.stringWidth("FREE")/2, sq[y] + sl*2 + ib*2 + sl/2 + f/4);
		Font cs3 = new Font("Comic Sans MS", Font.PLAIN, 20);
		g.setFont(cs3);
		FontMetrics m3 = g.getFontMetrics(cs3);
		g.drawString("Bingo Card " + id, cw - ob - m3.stringWidth("Bingo Card " + id), ob + 15);
		
		drawnBingoCard = true;
		
		g.setColor(new Color(255, 0, 0, 127));
		for (int i = 0; i < 5; i++) {
			for (int j = 0; j < 5; j++) {			
				if (markGrid[i][j])
					g.fillOval(sq[x] + sl*i + ib*i + ib, sq[y] + sl*j + ib*j + ib, sl - 2*ib, sl - 2*ib);
			}
		}
	}	

	public void draw(String n) {
		ballNumber = n;
		ballDraws++;
		repaint();
	}
	
	public void mark(int x, int y) {
		if (!markGrid[x][y]) 
			markGrid[x][y] = true;
		else
			markGrid[x][y] = false;
		repaint();
	}
	
	public void resetMarkGrid() {
		markGrid = new boolean[5][5];
		markGrid[2][2] = true;
	}
	
	public void declareWin() {
		won = true;
		repaint();
	}
}
